# beerlog

./: .gitignore  .travis.yml  README.md  autoload.php  beerlog.php  beers.sql  build.xml  circle.yml  phpunit.xml
Controllers/: Admin.php  Frontend.php
Interfaces/: DbModelIface.php  ModelClass.php
Models/: AbstractPost.php  Beer.php  Brewery.php
Utils/: Init.php  Installer.php
assets/: beer-styles.json  breweries.json
assets/js/: radar-chart.js
interfaces/: ModelClass.php
models/: Beer.php  Brewery.php
presentation/: index.html  oldindex.html
templates/admin/: beer_properties.php  beers_list.php  breweries.php
templates/frontend/: archive-beerlog_beer.php  single-beerlog_beer.php
tests/: bootstrap.php  test-beerlog_backend.php  test-beerlog_beer.php  test-beerlog_frontend.php  test-beerlog_init.php  test-beerlog_install.php  test-beerlog_render.php
